Aa = alphabet(1, 1)
Bb = alphabet(1, 2)
Cc = alphabet(1, 3)
Çç = alphabet(1, 4)
Dd = alphabet(1, 5)
Ee = alphabet(1, 6)
Ff = alphabet(1, 7)
Gg = alphabet(1, 8)
Ğğ = alphabet(1, 9)
Hh = alphabet(1, 10)
Iı = alphabet(1, 11)
İi = alphabet(1, 12)
Jj = alphabet(1, 13)
Kk = alphabet(1, 14)
Ll = alphabet(1, 15)
Mm = alphabet(1, 16)
Nn = alphabet(1, 17)
Oo = alphabet(1, 18)
Öö = alphabet(1, 19)
Pp = alphabet(1, 20)
Rr = alphabet(1, 21)
Ss = alphabet(1, 22)
Şş = alphabet(1, 23)
Tt = alphabet(1, 24)
Uu = alphabet(1, 25)
Üü = alphabet(1, 26)
Vv = alphabet(1, 27)
Yy = alphabet(1, 28)
Zz = alphabet(1, 29)
Qq = alphabet(1, 30)
Ww = alphabet(1, 31)
Xx = alphabet(1, 32)
Ää = alphabet(1, 33)